PROJECT=dezede
LANG=fr_FR.utf8
POSTGRES_LOCALE=fr-FR
TZ=Europe/Paris
DOMAIN=dezede.org
ALTERNATE_DOMAINS=www.dezede.org afo.dezede.org
IPV4_SUBNET=172.22.0.0/16
IPV6_SUBNET=fd02::/80
DJANGO_BASE_IMAGE=python:3.8.18-slim-bookworm
DJANGO_APT_DEPENDENCIES=build-essential libgdal32 texlive-xetex fonts-linuxlibertine texlive-lang-french texlive-fonts-extra ffmpeg
DJANGO_NODE_BUILD=django_with_node
DJANGO_ROOT=.
DJANGO_COLLECTSTATIC_ARGS=--ignore bootstrap/docs/*
DJANGO_SETTINGS_MODULE=dezede.settings.prod
DJANGO_HEALTHCHECK_URL=/
DJANGO_CPUS=4
NGINX_ROOT=docker-compose-django/nginx
EMAIL=contact@noripyt.com
HOST_HAS_SSH=true
